<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <script src="https://kit.fontawesome.com/19e4e4bd63.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="children.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header class="header">
        <div class="navigation">

            <nav class="navbar">
                <div class="logo">
                    <img src="assets/logo.png" alt="logo">
                    <span class="logo-text">SCHOOL</span>
                </div>
    
                <div class="nav">
                    <ul>
                        <li><a href="#" style="color: rgb(254, 163, 1);">Home</a></li>
                        <li><a href="#" style="color: rgb(1, 172, 253);">About</a></li>
                        <li><a href="#" style="color: rgb(5, 212, 223);">Facilities</a></li>
                        <li><a href="#" style="color: rgb(93, 88, 239);">Admission</a></li>
                    </ul>
                </div>

                <i class="fa-solid fa-bars"></i>
                <button class="nav-btn">Contact</button>
            </nav>
        </div>
       
        <div class="header-container">
            <div class="header-content">
                <h2 class="header-title"><span style="color: rgb(254, 163, 1);">Empowering</span><br> students from small<br>age <span style="color: rgb(1, 172, 253);">towards vision</span></h2>

                <p class="header-description">School is a fun place where kids learn, make friends, play games, explore new ideas, and grow together in a safe environment.</p>

                <button class="header-btn">Enroll now</button>
            </div>

            <img src="assets/hero-kids.png" alt="" class="header-image">
        </div>
    </header>


    <main>

    </main>

    <footer>

    </footer>
</body>
</html>